{
  "name": "soulmeter-api",
  "version": "1.4.0",
  "description": "SoulMeter game server: state machine, web UI and BLE link to the ESP32 board.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js --no-ble"
  },
  "dependencies": {
    "@stoprocent/noble": "^2.3.0"
  }
}
